<?xml version="1.0" encoding="UTF-8" ?>
<project name="grasscube_group" id="Project_2d86125" template="Default" database="MariaDb" >
	<schema name="o66feep2ssuzioab" catalogname="o66feep2ssuzioab" >
		<table name="activity" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="activity_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="decision_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="creator_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="modified_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="activity_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>&#039;0000-00-00 00:00:00&#039;</defo>
			</column>
			<column name="title" type="varchar" length="32" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" length="256" jt="-1" mandatory="y" />
			<column name="image_urls" type="text" jt="-1" >
				<comment><![CDATA[JSON Array<String>]]></comment>
			</column>
			<column name="document_urls" type="text" jt="-1" >
				<comment><![CDATA[JSON Array<String>]]></comment>
			</column>
			<column name="elapsed_time" type="smallint" jt="5" mandatory="y" unsigned="y" />
			<column name="total_difference" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_activity" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="activity_id" />
			</index>
			<index name="idx_activity_decision_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="decision_id" />
			</index>
			<index name="idx_activity_creator_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="creator_id" />
			</index>
			<fk name="fk_activity_decision" to_schema="o66feep2ssuzioab" to_table="decision" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="decision_id" pk="decision_id" />
			</fk>
			<fk name="fk_activity_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="creator_id" pk="member_id" />
			</fk>
		</table>
		<table name="attendee" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="proceeding_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="member_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="attendee_state" type="tinyint" jt="-6" mandatory="y" unsigned="y" >
				<comment><![CDATA[0: not reviewed
1: reviewed pending proceeding]]></comment>
			</column>
			<index name="pk_attendee" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="proceeding_id" />
				<column name="member_id" />
			</index>
			<index name="idx_attendee_member_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="member_id" />
			</index>
			<fk name="fk_attendee_proceeding" to_schema="o66feep2ssuzioab" to_table="proceeding" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="proceeding_id" pk="proceeding_id" />
			</fk>
			<fk name="fk_attendee_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="member_id" pk="member_id" />
			</fk>
		</table>
		<table name="decision" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="decision_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="proceeding_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="prev_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="next_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="document_state" type="tinyint" jt="-6" mandatory="y" unsigned="y" >
				<comment><![CDATA[0: pending adds
1: pending updates
2: added
3: updated]]></comment>
			</column>
			<column name="meeting_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="expiry_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>&#039;0000-00-00 00:00:00&#039;</defo>
			</column>
			<column name="title" type="varchar" length="32" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="text" length="512" jt="-1" mandatory="y" />
			<column name="total_elapsed_time" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="total_difference" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_decision" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="decision_id" />
			</index>
			<index name="idx_decision_proceeding_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="proceeding_id" />
			</index>
			<fk name="fk_decision_proceeding" to_schema="o66feep2ssuzioab" to_table="proceeding" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="proceeding_id" pk="proceeding_id" />
			</fk>
		</table>
		<table name="group" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" autoincrement="y" />
			<column name="url_segment" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="title" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="description" type="text" jt="-1" mandatory="y" />
			<column name="image_url" type="text" jt="-1" />
			<column name="created_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_group_group_id" unique="PRIMARY_KEY" >
				<column name="group_id" />
			</index>
			<index name="unq_group_segment_url" unique="UNIQUE" >
				<column name="url_segment" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="home" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="home_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="decision_id" type="int" jt="4" unsigned="y" />
			<column name="creator_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="created_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="title" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="description" type="text" jt="-1" mandatory="y" />
			<column name="image_url" type="text" jt="-1" />
			<column name="url_segment" type="varchar" length="32" jt="12" mandatory="y" >
				<comment><![CDATA[fixed]]></comment>
			</column>
			<index name="idx_home_decision_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="decision_id" />
			</index>
			<index name="idx_home_creator_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="creator_id" />
			</index>
			<index name="pk_home" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="home_id" />
			</index>
			<fk name="fk_home_decision" to_schema="o66feep2ssuzioab" to_table="decision" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="decision_id" pk="decision_id" />
			</fk>
			<fk name="fk_home_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="creator_id" pk="member_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="master_seq" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="seq_name" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="id" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_master_seq" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="seq_name" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="member" >
			<comment><![CDATA[appoved new active member can be overwrite dummy member. so need this table.]]></comment>
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="member_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="member_log_id" type="int" jt="4" mandatory="y" unsigned="y" >
				<comment><![CDATA[latest member log id]]></comment>
			</column>
			<column name="decision_id" type="int" jt="4" unsigned="y" />
			<column name="user_id" type="binary" length="16" jt="-2" >
				<comment><![CDATA[if next_id=0,
then user_id can not be null.
else,
then user_id is null.]]></comment>
			</column>
			<column name="image_url" type="text" jt="-1" />
			<column name="name" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="member_state" type="tinyint" jt="-6" mandatory="y" unsigned="y" >
				<comment><![CDATA[0: join requested
1: join approved
2: join rejected
3: added
4: updated
5: deleted]]></comment>
			</column>
			<column name="creator_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="modified_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_member" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="member_id" />
			</index>
			<index name="idx_member_decision_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="decision_id" />
			</index>
			<index name="unq_member_user_id" unique="UNIQUE" >
				<column name="group_id" />
				<column name="user_id" />
			</index>
			<fk name="fk_member_decision" to_schema="o66feep2ssuzioab" to_table="decision" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="decision_id" pk="decision_id" />
			</fk>
		</table>
		<table name="member_log" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="member_log_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="member_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="decision_id" type="int" jt="4" unsigned="y" />
			<column name="member_state" type="tinyint" jt="-6" mandatory="y" unsigned="y" >
				<comment><![CDATA[0: join requested
1: join approved
2: join rejected
3: added
4: updated
5: deleted]]></comment>
			</column>
			<column name="creator_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="created_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<index name="pk_member_log" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="member_log_id" />
			</index>
			<index name="idx_member_log_member_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="member_id" />
			</index>
			<index name="idx_member_log_decision_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="decision_id" />
			</index>
			<fk name="fk_member_log_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="member_id" pk="member_id" />
			</fk>
			<fk name="fk_member_log_decision" to_schema="o66feep2ssuzioab" to_table="decision" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="decision_id" pk="decision_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="member_role" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="member_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="role_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_member_role" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="member_id" />
				<column name="role_id" />
			</index>
			<index name="idx_member_role_member_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="member_id" />
			</index>
			<index name="idx_member_role_role_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="role_id" />
			</index>
			<fk name="fk_member_role_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="member_id" pk="member_id" />
			</fk>
			<fk name="fk_member_role_role" to_schema="o66feep2ssuzioab" to_table="role" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="role_id" pk="role_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="member_role_log" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="member_log_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="role_log_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_member_role_log" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="member_log_id" />
				<column name="role_log_id" />
			</index>
			<index name="idx_member_role_log_member_log_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="member_log_id" />
			</index>
			<index name="idx_member_role_log_role_log_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="role_log_id" />
			</index>
			<fk name="fk_member_role_log_member_log" to_schema="o66feep2ssuzioab" to_table="member_log" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="member_log_id" pk="member_log_id" />
			</fk>
			<fk name="fk_member_role_log_role_log" to_schema="o66feep2ssuzioab" to_table="role_log" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="role_log_id" pk="role_log_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="participant" >
			<column name="group_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="activity_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<column name="member_id" type="int" length="10" decimal="0" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_participant" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="activity_id" />
				<column name="member_id" />
			</index>
			<index name="idx_participant_member_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="member_id" />
			</index>
			<fk name="fk_participant_activity" to_schema="o66feep2ssuzioab" to_table="activity" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="activity_id" pk="activity_id" />
			</fk>
			<fk name="fk_participant_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="member_id" pk="member_id" />
			</fk>
		</table>
		<table name="proceeding" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="proceeding_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="prev_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="next_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="document_state" type="tinyint" jt="-6" mandatory="y" unsigned="y" >
				<comment><![CDATA[0: pending adds
1: pending updates
2: added
3: updated
4: predefined
5: deleted]]></comment>
			</column>
			<column name="created_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="meeting_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>&#039;0000-00-00 00:00:00&#039;</defo>
			</column>
			<column name="title" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="description" type="text" length="512" jt="-1" mandatory="y" />
			<index name="pk_proceeding" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="proceeding_id" />
			</index>
		</table>
		<table name="receipt" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="receipt_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="decision_id" type="int" jt="4" unsigned="y" />
			<column name="activity_id" type="int" jt="4" unsigned="y" />
			<column name="creator_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="modified_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="settlement_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>&#039;0000-00-00 00:00:00&#039;</defo>
			</column>
			<column name="title" type="varchar" length="32" decimal="0" jt="12" mandatory="y" />
			<column name="image_url" type="text" jt="-1" />
			<column name="difference" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_receipt" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="receipt_id" />
			</index>
			<index name="idx_receipt_activity_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="activity_id" />
			</index>
			<index name="idx_receipt_decision_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="decision_id" />
			</index>
			<index name="idx_receipt_creator_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="creator_id" />
			</index>
			<fk name="fk_receipt_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="creator_id" pk="member_id" />
			</fk>
			<fk name="fk_receipt_activity" to_schema="o66feep2ssuzioab" to_table="activity" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="activity_id" pk="activity_id" />
			</fk>
			<fk name="fk_receipt_decision" to_schema="o66feep2ssuzioab" to_table="decision" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="decision_id" pk="decision_id" />
			</fk>
		</table>
		<table name="role" >
			<comment><![CDATA[ANYONE #1 fixed. so need this table.]]></comment>
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="role_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="decision_id" type="int" jt="4" unsigned="y" />
			<column name="document_state" type="tinyint" jt="-6" mandatory="y" unsigned="y" >
				<comment><![CDATA[0: pending adds
1: pending updates
2: added
3: updated
4: predefined  // anyone, member, commitee
5: deleted]]></comment>
			</column>
			<column name="creator_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="modified_datetime" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="name" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="member" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="role" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="proceeding" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="decision" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="activity" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="receipt" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<index name="pk_role" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="role_id" />
			</index>
			<index name="idx_role_decision_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="decision_id" />
			</index>
			<index name="idx_role_creator_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="creator_id" />
			</index>
			<fk name="fk_role_decision" to_schema="o66feep2ssuzioab" to_table="decision" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="decision_id" pk="decision_id" />
			</fk>
			<fk name="fk_role_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="creator_id" pk="member_id" />
			</fk>
		</table>
		<table name="role_log" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="role_log_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="role_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="decision_id" type="int" jt="4" unsigned="y" />
			<column name="document_state" type="tinyint" jt="-6" mandatory="y" unsigned="y" >
				<comment><![CDATA[0: pending adds
1: pending updates
2: added
3: updated
4: predefined  // anyone, member, commitee
5: deleted]]></comment>
			</column>
			<column name="creator_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="created_datetime" type="timestamp" length="19" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="name" type="varchar" length="32" jt="12" mandatory="y" />
			<column name="member" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="role" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="proceeding" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="decision" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="activity" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<column name="receipt" type="tinyint" jt="-6" mandatory="y" unsigned="y" />
			<index name="idx_role_log_group_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="role_id" />
			</index>
			<index name="pk_role_log" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="role_log_id" />
			</index>
			<index name="idx_role_log_creator_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="creator_id" />
			</index>
			<index name="idx_role_log_decision_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="decision_id" />
			</index>
			<fk name="fk_role_log_role" to_schema="o66feep2ssuzioab" to_table="role" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="role_id" pk="role_id" />
			</fk>
			<fk name="fk_role_log_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="creator_id" pk="member_id" />
			</fk>
			<fk name="fk_role_log_decision" to_schema="o66feep2ssuzioab" to_table="decision" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="decision_id" pk="decision_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="user" >
			<column name="user_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="third_party" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="third_party_access_token" type="varchar" length="64" jt="12" mandatory="y" />
			<index name="pk_user_user_id" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_user_third_party_access_token" unique="UNIQUE" >
				<column name="third_party" />
				<column name="third_party_access_token" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="user_permission" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="user_id" type="binary" length="16" jt="-2" mandatory="y" />
			<index name="pk_user_permission" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="user_id" />
			</index>
			<index name="idx_user_permission_group_id" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<index name="idx_user_permission_user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="fk_user_permission_group" to_schema="o66feep2ssuzioab" to_table="group" >
				<fk_column name="group_id" pk="group_id" />
			</fk>
			<fk name="fk_user_permission_user" to_schema="o66feep2ssuzioab" to_table="user" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="voter" >
			<column name="group_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="decision_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="member_id" type="int" jt="4" mandatory="y" unsigned="y" />
			<column name="voter_state" type="tinyint" jt="-6" mandatory="y" unsigned="y" >
				<comment><![CDATA[0: abstainer
1: accepter
2: rejecter]]></comment>
			</column>
			<index name="pk_voter" unique="PRIMARY_KEY" >
				<column name="group_id" />
				<column name="decision_id" />
				<column name="member_id" />
			</index>
			<index name="idx_voter_member_id" unique="NORMAL" >
				<column name="group_id" />
				<column name="member_id" />
			</index>
			<fk name="fk_voter_decision" to_schema="o66feep2ssuzioab" to_table="decision" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="decision_id" pk="decision_id" />
			</fk>
			<fk name="fk_voter_member" to_schema="o66feep2ssuzioab" to_table="member" >
				<fk_column name="group_id" pk="group_id" />
				<fk_column name="member_id" pk="member_id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-2.1.0.jar" host="thzz882efnak0xod.cbetxkdyhwsb.us-east-1.rds.amazonaws.com" port="3306" instance="o66feep2ssuzioab" user="zjn3sugo7wt0p13x" passwd="Ync0NmR4NGVvejJqN25tbw==" />
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-2.1.0.jar" host="localhost" port="3306" instance="o66feep2ssuzioab" user="root" passwd="bXlsb2NhbHB3" />
	<layout name="Default Layout" id="Layout_32e5263" show_relation="columns" >
		<entity schema="o66feep2ssuzioab" name="user" color="ff9999" x="1140" y="1215" />
		<entity schema="o66feep2ssuzioab" name="master_seq" color="99ff99" x="885" y="945" />
		<entity schema="o66feep2ssuzioab" name="participant" color="1f5182" x="930" y="315" />
		<entity schema="o66feep2ssuzioab" name="user_permission" color="ff9999" x="930" y="1200" />
		<entity schema="o66feep2ssuzioab" name="receipt" color="99ffff" x="1200" y="645" />
		<entity schema="o66feep2ssuzioab" name="group" color="ff9999" x="645" y="1200" />
		<entity schema="o66feep2ssuzioab" name="home" color="99ff99" x="495" y="915" />
		<entity schema="o66feep2ssuzioab" name="member_role_log" color="99ff99" x="45" y="180" />
		<entity schema="o66feep2ssuzioab" name="activity" color="99ffff" x="945" y="510" />
		<entity schema="o66feep2ssuzioab" name="decision" color="99ffff" x="645" y="645" />
		<entity schema="o66feep2ssuzioab" name="role" color="99ff99" x="270" y="870" />
		<entity schema="o66feep2ssuzioab" name="attendee" color="bfd4f5" x="300" y="420" />
		<entity schema="o66feep2ssuzioab" name="voter" color="1f5182" x="765" y="480" />
		<entity schema="o66feep2ssuzioab" name="member_log" color="99ff99" x="585" y="75" />
		<entity schema="o66feep2ssuzioab" name="member" color="c8f5bf" x="585" y="270" />
		<entity schema="o66feep2ssuzioab" name="role_log" color="99ff99" x="60" y="870" />
		<entity schema="o66feep2ssuzioab" name="member_role" color="99ff99" x="210" y="300" />
		<entity schema="o66feep2ssuzioab" name="proceeding" color="99ffff" x="375" y="675" />
		<group name="Group_for_Sharding" color="c4e0f9" >
			<entity schema="o66feep2ssuzioab" name="activity" />
			<entity schema="o66feep2ssuzioab" name="attendee" />
			<entity schema="o66feep2ssuzioab" name="decision" />
			<entity schema="o66feep2ssuzioab" name="member" />
			<entity schema="o66feep2ssuzioab" name="proceeding" />
			<entity schema="o66feep2ssuzioab" name="receipt" />
			<entity schema="o66feep2ssuzioab" name="role" />
			<entity schema="o66feep2ssuzioab" name="voter" />
			<entity schema="o66feep2ssuzioab" name="home" />
			<entity schema="o66feep2ssuzioab" name="master_seq" />
			<entity schema="o66feep2ssuzioab" name="participant" />
			<entity schema="o66feep2ssuzioab" name="role_log" />
			<entity schema="o66feep2ssuzioab" name="member_log" />
			<entity schema="o66feep2ssuzioab" name="member_role_log" />
		</group>
		<group name="Group_for_Center" color="c4e0f9" >
			<entity schema="o66feep2ssuzioab" name="group" />
			<entity schema="o66feep2ssuzioab" name="user" />
			<entity schema="o66feep2ssuzioab" name="user_permission" />
		</group>
	</layout>
</project>